VITE_SUPABASE_PROJECT_ID="adcnrwxhcscydmcoelez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkY25yd3hoY3NjeWRtY29lbGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzg4OTEsImV4cCI6MjA4MzIxNDg5MX0.utY4_L9aGz6XDUGjg51kxaC9qzE0S8HRobfbGG4OjXc"
VITE_SUPABASE_URL="https://adcnrwxhcscydmcoelez.supabase.co"
